<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Examples</title>
		<link href="css/index.css" rel="stylesheet" >
	</head>
	<body>
		<div class="m-menu">
			<div onclick="clk(1)" class="current">jquery实现图片放大</div>
			<div onclick="clk(2)">jquery实现数据管理</div>
			<div onclick="clk(3)">js实现图片放大</div>
			<div onclick="clk(4)">js实现数据管理</div>
		</div>
		<div class="m-content">
			<div class="content" class="current">
				<img style="width: 200px;height: 200px;padding: 10px;" src="img/1.jpg" class="img-responsive">
				<img style="width: 200px;height: 200px;padding: 10px;" src="img/2.jpg" class="img-responsive">
				<img style="width: 200px;height: 200px;padding: 10px;" src="img/3.jpg" class="img-responsive">
				<img style="width: 200px;height: 200px;padding: 10px;" src="img/4.jpg" class="img-responsive">
				<img style="width: 200px;height: 200px;padding: 10px;" src="img/5.jpg" class="img-responsive">
				<img style="width: 200px;height: 200px;padding: 10px;" src="img/6.jpg" class="img-responsive">
				<img style="width: 200px;height: 200px;padding: 10px;" src="img/7.jpg" class="img-responsive">
				<img style="width: 200px;height: 200px;padding: 10px;" src="img/8.jpg" class="img-responsive">
				<img style="width: 200px;height: 200px;padding: 10px;" src="img/9.jpg" class="img-responsive">
				<img style="width: 200px;height: 200px;padding: 10px;" src="img/10.jpg" class="img-responsive">
				<div id="outerdiv" style="position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:2;width:100%;height:100%;display:none;">
					<div id="innerdiv" style="position:absolute;">
						<img id="bigimg" style="border:5px solid #fff;" src="" />
					</div>
				</div>
			</div>
			<div class="content" >
				<div class="m-Index">
					<div class="m-index">
						<li class="haha">
							<span>1</span>
							<button class="btn-del">Delete</button>
						</li>
						<li class="haha">
							<span>2</span>
							<button class="btn-del">Delete</button>
						</li>
						<li class="haha">
							<span>3</span>
							<button class="btn-del">Delete</button>
						</li>
					</div>
					<button class="btn-add">添加</button>
				</div>
			</div>
			<div id="content-1" class="content">
				<li><img src="img/1.jpg" onclick="imgclk(this.src)" alt=""></li>
				<li><img src="img/2.jpg" onclick="imgclk(this.src)" alt=""></li>
				<li><img src="img/3.jpg" onclick="imgclk(this.src)" alt=""></li>
				<li><img src="img/4.jpg" onclick="imgclk(this.src)" alt=""></li>
				<li><img src="img/5.jpg" onclick="imgclk(this.src)" alt=""></li>
				<li><img src="img/6.jpg" onclick="imgclk(this.src)" alt=""></li>
				<li><img src="img/7.jpg" onclick="imgclk(this.src)" alt=""></li>
				<li><img src="img/8.jpg" onclick="imgclk(this.src)" alt=""></li>
				<li class="tmpimg" id="showimg"onclick="timgclk()"><img id="t-img" src="" alt=""></li>
			</div>
			<div class="content">
				<form name="userForm">
					<center>
					<input type="button" value="添加" id="btn_submit"/>
					<input type="button" value="删除所有" id="btn_removeAll"/>
					</center>
				</form>
				<hr/>
				<table border="1" align="center" cellpadding=0 cellspacing=0 width=400>
					<tbody id="userTbody">
						<tr id="1">
							<td>1</td>
							<td width="250"></td>
							<td width="50"><a href="javascript:delRow('1')">删除</a></td>
						</tr>
						<tr id="2">
							<td>2</td>
							<td></td>
							<td><a href="javascript:delRow('2')">删除</a></td>
						</tr>
						<tr id="3">
							<td>3</td>
							<td></td>
							<td><a href="javascript:delRow('3')">删除</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<script src="js/jquery.js" type="text/javascript">
		</script>
		<script src="js/index.js"></script>
	</body>
</html>