[ti:归去来兮]
[ar:花粥]
[al:一碗]
[by:锋炎]
[00:00.00] 作曲 : 花粥
[00:01.00] 作词 : 花粥
[00:15.83]余音袅袅我看了太多热闹
[00:18.44]看一尘不染的白纸都变得浮躁
[00:21.54]善者寥寥在泥沼之中煎熬
[00:24.92]而置身事外的君子在一旁冷笑
[00:27.92]没完没了的暗箭持续叫嚣
[00:31.24]怕没人注意到他们得意着作妖
[00:34.84]纷纷扰扰这人间缺个公道
[00:37.80]我辞三界 别五行自顾去逍遥
[00:41.77]此去必经年 荒野寒暑换红颜
[00:47.26]往事散云烟 十寸光阴换一钱
[00:53.05]只身山水间 耳不闻恶语闲言
[01:00.62]举头问苍天 何时得以赴黄泉
[01:07.00]
[01:33.00]走走停停又逛了几个世纪
[01:36.21]看川流不息灯红酒绿变成孤寂
[01:39.62]战战兢兢的人们未曾怀疑
[01:42.37]在此地荣华富贵是唯一的真理
[01:45.84]机关算尽后徒留一地黄金
[01:48.72]那冢里枯骨不得安息无人在意
[01:52.88]夜色降临时落下一声叹息
[01:55.93]我乘兴来 败兴去也乐得随意
[02:01.75]
[02:11.16]此去必经年 荒野寒暑换红颜
[02:18.87]往事散云烟 十寸光阴换一钱
[02:24.15]只身山水间 耳不闻恶语闲言
[02:31.42]举头问苍天 何时得以赴黄泉
[02:37.78]此去必经年 荒野寒暑换红颜
[02:44.38]往事散云烟 十寸光阴换一钱
[02:50.72]只身山水间 耳不闻恶语闲言
[02:57.27]举头问苍天 何时得以赴黄泉
[03:03.87]制作人：陈伟伦
[03:05.36]监制：王晨雨@S.A.G
[03:06.71]编曲／小号：陈伟伦
[03:08.35]贝斯：张子涵@S.A.G
[03:10.04]和声：陈伟伦／花粥
[03:11.64]录音师：伊乐其@S.A.G
[03:13.27]混音师：姜北生@S.A.G
[03:14.86]母带工程师：姜北生@S.A.G
[03:16.46]录音棚：S.A.G录音棚
