@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2022-02-28 09:40:08
 * @version $Id$
 */

/*从上到下优先级递减*/

.m-menu{
    display: inline-block;
}

.m-menu>div.current{
    background-color: #ffcc99;
}

.m-menu>div{
    width: 160px;
    height: 50px;
    float: left;
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #eee;
}

.m-content{
    width: 1200px;
    height: 500px;
    background-color: #eee;
}
.m-content>div{
    width: 1200px;
    height: 500px;
    display: none;
}
.m-content>div.hide{
    display: none;
}
.m-content>div.current{
    display: block;
    background-color: #ddd;
}




/*jquery数据管理操作*/

.m-Index{
    margin: 0 0 0 400px;
}

li{
    list-style: none;
    width: 300px;
    height: 24px;
    border: 1px solid black;
    margin-bottom: 10px;
}

span{
    border: 1px solid black;
    width: 30px;
    height: 24px;
    display: inline-block;
}

.btn-del{
    height: 26px;
    background: white;
    margin: -1px 0 0 208px;
}

.btn-add{
    width: 80px;
    background: green;
    margin: 0 0 0 225px;
}

/*js实现图片放大缩小*/


#content-1{
    display: flex;
    flex-wrap: wrap;
}
#content-1>li{
    width: 160px;
    height: 160px;
    margin: 20px;
    list-style: none;
    font-size: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffdd99;
    color: #fff;
}
#content-1>li>img{
    width: 160px;
    height: 160px;
    border: 2px solid #ff6633;
}
#content-1>.tmpimg{
    margin: 0;
    cursor:zoom-out;
    background: rgba(0,0,0,.6);
    width:100%;
    height:100%;
    position: absolute;
    z-index: 9999;
    left: 0;
    top: 0;
    display: none
}
#content-1>.tmpimg>img{
    position: absolute;
    width: 600px;
    height: 600px;
    top: 10%;
    left: 25%;
}
